<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista de tarefas</title>
    <link rel="stylesheet" href="assets/style/rest.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/font/style.css">

</head>
<body>
    <main class="main">
        <h1 class="tilte">To-do List</h1>
        <form action="" class="form">
            <input type="text" placeholder="adicionar tarefa" class="input" >
            <button type="submit" class="btn">+</button>
        </form>
       
        <ul class="listadetarefas">

        </ul>
    </main>
    <script src="assets/js/main.js"></script>
</body>
</html>